tapematch package
=================

Subpackages
-----------

.. toctree::

   tapematch.preprocess

Submodules
----------

tapematch module
----------------

.. automodule:: tapematch
   :members:
   :undoc-members:
   :show-inheritance:

tapematch module
----------------

.. automodule:: tapematch
   :members:
   :undoc-members:
   :show-inheritance:

tapematch.script\_process\_dir module
-------------------------------------

.. automodule:: tapematch.script_process_dir
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: tapematch
   :members:
   :undoc-members:
   :show-inheritance:
