
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>forensicfit.core.tape module &#8212; Forensic Fit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/copybutton_custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'forensicfit.core.tape';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="forensicfit.database package" href="forensicfit.database.html" />
    <link rel="prev" title="forensicfit.core.metadata module" href="forensicfit.core.metadata.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Forensic Fit  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="developers.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        forensicfit
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="developers.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        forensicfit
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="forensicfit.html">forensicfit package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="forensicfit.core.html">forensicfit.core package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="forensicfit.core.analyzer.html">forensicfit.core.analyzer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.core.image.html">forensicfit.core.image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.core.metadata.html">forensicfit.core.metadata module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">forensicfit.core.tape module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="forensicfit.database.html">forensicfit.database package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.database.database.html">forensicfit.database.database module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="forensicfit.utils.html">forensicfit.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.array_tools.html">forensicfit.utils.array_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.general.html">forensicfit.utils.general module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.image_tools.html">forensicfit.utils.image_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.plotter.html">forensicfit.utils.plotter module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forensicfit.version.html">forensicfit.version module</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">forensicfit</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="forensicfit.core.html" class="nav-link">forensicfit.core package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">forensicfit.core.tape module</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-forensicfit.core.tape">
<span id="forensicfit-core-tape-module"></span><h1>forensicfit.core.tape module<a class="headerlink" href="#module-forensicfit.core.tape" title="Permalink to this heading">#</a></h1>
<p>tape.py</p>
<p>This module contains classes for handling and analyzing measurements
from tape in the context of the ForensicFit application. These
measurements are represented as images which are processed and
analyzed using a variety of computer vision techniques.</p>
<p>The module includes the following classes:</p>
<ul class="simple">
<li><p>Tape: A class that represents an image of a tape measurement. It</p></li>
</ul>
<p>provides functionalities to load and process the image, extract
relevant information, and perform various operations such as
binarization and smearing.</p>
<ul class="simple">
<li><p>TapeAnalyzer: A class that inherits from the Tape class, adding</p></li>
</ul>
<p>analysis functionalities. It can calculate the tape’s boundary,
plot it, and compute and store analysis metadata.</p>
<p>The Tape class represents a single tape measurement and provides
basic image processing operations. The TapeAnalyzer class extends
this functionality by adding methods to analyze the tape’s boundary
and other features, which can be useful in forensic applications.</p>
<p>Author: Pedram Tavadze
Email: <a class="reference external" href="mailto:petavazohi&#37;&#52;&#48;gmail&#46;com">petavazohi<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="forensicfit.core.tape.Tape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forensicfit.core.tape.</span></span><span class="sig-name descname"><span class="pre">Tape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#Tape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.Tape" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code></p>
<p>Tape class is used for preprocessing tape images for machine learning.</p>
<p>This class takes in a tape image, detects the edges, auto crops the image and
returns the results in 3 different methods: coordinate_based, bin_based,
and max_contrast.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>np.ndarray</em>) – The image to be processed. It must be a 2D numpy array.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label associated with the tape, by default None.</p></li>
<li><p><strong>surface</strong> (<em>str</em><em>, </em><em>optional</em>) – The surface the tape is on, by default None.</p></li>
<li><p><strong>stretched</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether the tape is stretched or not, by default False.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="forensicfit.core.tape.Tape.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#forensicfit.core.tape.Tape.metadata" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary storing metadata of the image such as flipping information,
splitting information, label, material, surface, stretched status, and mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If <cite>image</cite> is not a numpy array or not a 2D array.</p>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></dt><dd><p>Returns the shape of the image.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_filter</span></code>(mode, **kwargs)</p></td>
<td><p>Applies different types of filters to the image</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_gray</span></code>()</p></td>
<td><p>Converts the image to grayscale.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_rgb</span></code>()</p></td>
<td><p>Converts the image to RGB color space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Creates a copy of the current image instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop</span></code>(x_start, x_end, y_start, y_end)</p></td>
<td><p>Crops the image using the specified x and y coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_control</span></code>([mode])</p></td>
<td><p>modifies the exposure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_h</span></code>()</p></td>
<td><p>Flips the image horizontally.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_v</span></code>()</p></td>
<td><p>Flips the image vertically.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_buffer</span></code>(buffer, metadata[, ext, ...])</p></td>
<td><p>Create an Image object from a given buffer and its corresponding metadata.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code>(values, metadata)</p></td>
<td><p>Create an Image object from a dictionary of values and metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_file</span></code>(filepath)</p></td>
<td><p>Create an Image object from a given file path.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolate</span></code>([x_start, x_end, y_start, y_end])</p></td>
<td><p>Isolates a rectangular section from the image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>([savefig, cmap, ax, show, zoom])</p></td>
<td><p>Plots the current image.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resize</span></code>([size, dpi])</p></td>
<td><p>Resizes the image according to the specified dimensions or dpi.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code>(angle)</p></td>
<td><p>Rotates the image by a specified angle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code>([wait, savefig])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param wait<span class="colon">:</span></dt>
<dd class="field-odd"><p>DESCRIPTION. The default is 0.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.tape.Tape.split_v" title="forensicfit.core.tape.Tape.split_v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_v</span></code></a>(side[, correct_tilt, pixel_index])</p></td>
<td><p>Splits the tape image vertically.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_buffer</span></code>([ext])</p></td>
<td><p>Converts the Image instance into a bytes object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_file</span></code>(filepath)</p></td>
<td><p>Writes the Image instance to a file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.Tape.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#Tape.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.Tape.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.Tape.split_v">
<span class="sig-name descname"><span class="pre">split_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_tilt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#Tape.split_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.Tape.split_v" title="Permalink to this definition">#</a></dt>
<dd><p>Splits the tape image vertically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side</strong> (<em>str</em>) – The side of the image to be processed.</p></li>
<li><p><strong>correct_tilt</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, tilt correction is applied on the image, by default True.</p></li>
<li><p><strong>pixel_index</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the pixel where the image is to be split, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Changes the ‘image’, ‘split_v’, ‘image_tilt’, ‘tilt_corrected’, ‘resolution’ fields of the metadata attribute.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forensicfit.core.tape.</span></span><span class="sig-name descname"><span class="pre">TapeAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_blur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_divisions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_tilt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tape'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="forensicfit.core.analyzer.html#forensicfit.core.analyzer.Analyzer" title="forensicfit.core.analyzer.Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analyzer</span></code></a></p>
<p>The TapeAnalyzer class is a specialized Analyzer used to preprocess duct tape images.</p>
<p>This class is used to process images of duct tape to prepare them for machine learning tasks.
It includes functionality for Gaussian blur, auto-cropping, tilt correction, and background removal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tape</strong> (<a class="reference internal" href="#forensicfit.core.tape.Tape" title="forensicfit.core.tape.Tape"><em>Tape</em></a><em>, </em><em>optional</em>) – An instance of the Tape class representing the tape image to be analyzed.</p></li>
<li><p><strong>mask_threshold</strong> (<em>int</em><em>, </em><em>optional</em>) – The threshold used for masking during the image preprocessing. The default is 60.</p></li>
<li><p><strong>gaussian_blur</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The kernel size for the Gaussian blur applied during the preprocessing. The default is (15, 15).</p></li>
<li><p><strong>n_divisions</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of divisions to be used in the analysis. The default is 6.</p></li>
<li><p><strong>auto_crop</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether the image should be auto-cropped. The default is False.</p></li>
<li><p><strong>correct_tilt</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether the image tilt should be corrected. The default is False.</p></li>
<li><p><strong>padding</strong> (<em>str</em><em>, </em><em>optional</em>) – The padding method used in the analysis. The default is ‘tape’.</p></li>
<li><p><strong>remove_background</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether the background should be removed from the image. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></dt><dd><p>A property that provides the shape of the image contained in the Analyzer instance.</p>
</dd>
<dt><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.x_interval" title="forensicfit.core.tape.TapeAnalyzer.x_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_interval</span></code></a></dt><dd><p>Calculate the maximum x-coordinate value among the boundary points.</p>
</dd>
<dt><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.xmax" title="forensicfit.core.tape.TapeAnalyzer.xmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xmax</span></code></a></dt><dd><p>X coordinate of minimum pixel of the boundary</p>
</dd>
<dt><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.xmin" title="forensicfit.core.tape.TapeAnalyzer.xmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xmin</span></code></a></dt><dd><p>Calculate the minimum x-coordinate value among the boundary points.</p>
</dd>
<dt><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.ymax" title="forensicfit.core.tape.TapeAnalyzer.ymax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ymax</span></code></a></dt><dd><p>Calculate the maximum y-coordinate value among the boundary points.</p>
</dd>
<dt><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.ymin" title="forensicfit.core.tape.TapeAnalyzer.ymin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ymin</span></code></a></dt><dd><p>Calculate the minimum y-coordinate value among the boundary points.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_filter</span></code>(mode, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.auto_crop_y" title="forensicfit.core.tape.TapeAnalyzer.auto_crop_y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_crop_y</span></code></a>()</p></td>
<td><p>Automatically crop the image in the y-direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_control</span></code>([mode])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.flip_h" title="forensicfit.core.tape.TapeAnalyzer.flip_h"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_h</span></code></a>()</p></td>
<td><p>Flips the image horizontally and updates the relevant metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.flip_v" title="forensicfit.core.tape.TapeAnalyzer.flip_v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_v</span></code></a>()</p></td>
<td><p>Flips the image vertically and updates the relevant metadata.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_buffer</span></code>(buffer, metadata[, ext])</p></td>
<td><p>Receives an io byte buffer with the corresponding metadata and creates an instance of the class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.from_dict" title="forensicfit.core.tape.TapeAnalyzer.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(image, metadata)</p></td>
<td><p>Class method to create an instance of the TapeAnalyzer class from provided image data and metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.get_bin_based" title="forensicfit.core.tape.TapeAnalyzer.get_bin_based"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bin_based</span></code></a>([window_background, ...])</p></td>
<td><p>This method returns the edges detected in the image segmented into a given number of bins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.get_coordinate_based" title="forensicfit.core.tape.TapeAnalyzer.get_coordinate_based"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_coordinate_based</span></code></a>([n_points, x_trim_param])</p></td>
<td><p>This method returns the coordinate-based representation of the detected edge in the image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.get_image_tilt" title="forensicfit.core.tape.TapeAnalyzer.get_image_tilt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image_tilt</span></code></a>([plot])</p></td>
<td><p>Calculate the tilt angle of the image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.get_max_contrast" title="forensicfit.core.tape.TapeAnalyzer.get_max_contrast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_contrast</span></code></a>([window_background, ...])</p></td>
<td><p>This method generates a binary image representation of the detected edge in the image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dict</span></code>()</p></td>
<td><p>Abstract method for loading a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.load_metadata" title="forensicfit.core.tape.TapeAnalyzer.load_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_metadata</span></code></a>()</p></td>
<td><p>Loads additional metadata about the image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(which[, cmap, zoom, savefig, ax, show, ...])</p></td>
<td><p>Plots different kinds of data based on the given parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_boundary</span></code>([savefig, color, ax, show])</p></td>
<td><p>Plots the detected boundary of the image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer.preprocess" title="forensicfit.core.tape.TapeAnalyzer.preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a>()</p></td>
<td><p>The preprocess method applies various image processing techniques to prepare the image for analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resize</span></code>([size, dpi])</p></td>
<td><p>Resize the image associated with this analyzer.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_buffer</span></code>([ext])</p></td>
<td><p>Converts the current instance of the Analyzer class to a byte buffer, which can be useful for serialization or for writing to a file.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_blur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_divisions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_tilt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tape'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.preprocess" title="Permalink to this definition">#</a></dt>
<dd><p>The preprocess method applies various image processing techniques to prepare the image for analysis.</p>
<p>This method performs several image preprocessing tasks including color inversion if necessary, conversion to grayscale, Gaussian blur, contour detection, and retrieval of the largest contour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculate_tilt</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether the image tilt should be calculated. The default is True.</p></li>
<li><p><strong>auto_crop</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether the image should be auto-cropped. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original image is processed and the largest contour of the processed image is stored in the metadata under the ‘boundary’ key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.flip_v">
<span class="sig-name descname"><span class="pre">flip_v</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.flip_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.flip_v" title="Permalink to this definition">#</a></dt>
<dd><p>Flips the image vertically and updates the relevant metadata.</p>
<p>The flip_v method flips the image vertically, i.e., around the y-axis. It also updates the associated
metadata such as the boundary, coordinates, slopes and dynamic positions if they are present in the metadata.
The ‘flip_v’ metadata attribute is also toggled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original image is flipped vertically, and the corresponding changes are reflected in the metadata. The ‘flip_v’
metadata attribute is also toggled to reflect whether a vertical flip has been performed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.flip_h">
<span class="sig-name descname"><span class="pre">flip_h</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.flip_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.flip_h" title="Permalink to this definition">#</a></dt>
<dd><p>Flips the image horizontally and updates the relevant metadata.</p>
<p>The flip_h method flips the image horizontally, i.e., around the x-axis. It also updates the associated
metadata such as the boundary, coordinates, slopes and dynamic positions if they are present in the metadata.
The ‘flip_h’ metadata attribute is also toggled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original image is flipped horizontally, and the corresponding changes are reflected in the metadata. The ‘flip_h’
metadata attribute is also toggled to reflect whether a horizontal flip has been performed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.load_metadata">
<span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.load_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.load_metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Loads additional metadata about the image.</p>
<p>This method retrieves the minimum and maximum values of the x and y coordinates
and their intervals from the TapeAnalyzer object, casts them to integers and stores them
in the metadata attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original metadata of the TapeAnalyzer object is updated with the minimum and maximum x and y values
and their intervals, and these values are cast to integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.from_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Class method to create an instance of the TapeAnalyzer class from provided image data and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>np.ndarray</em>) – The image data to initialize the TapeAnalyzer instance.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Dictionary containing metadata for the TapeAnalyzer instance.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the provided image is empty or None.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of TapeAnalyzer initialized with the provided image data and metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#forensicfit.core.tape.TapeAnalyzer" title="forensicfit.core.tape.TapeAnalyzer">TapeAnalyzer</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This class method provides an alternative way to create an instance of the TapeAnalyzer class, particularly
when the necessary image data and metadata are available in advance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.get_image_tilt">
<span class="sig-name descname"><span class="pre">get_image_tilt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.get_image_tilt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.get_image_tilt" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the tilt angle of the image.</p>
<p>This function calculates the tilt angle of the image by applying a linear fit to the upper and lower boundaries of the image.
It first divides the x-axis into ‘n_divisions’ segments, then it finds the top and bottom boundaries by searching for points
within each segment that are within the top and bottom y-intervals respectively. For each segment, a linear fit is applied to
the found boundary points, resulting in a set of slopes. The process is done separately for the top and bottom boundaries.</p>
<p>For each set of slopes, the one with the smallest standard deviation of the y-coordinates is selected.
If no points are found in a segment, no slope is added for that segment.</p>
<p>The final tilt angle is the arctan of the average of the selected top and bottom slopes, converted to degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the function will plot the boundary conditions that were used for the fit.
The top boundary conditions are plotted in blue, and the bottom ones in red. Default is False.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tilt angle of the image in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the standard deviation of the y-coordinates of the boundaries used for the fit exceeds 10,
the respective y-coordinate is set to the corresponding image boundary (y_max for the top, y_min for the bottom).
The function also updates the ‘crop_y_top’, ‘crop_y_bottom’ and ‘image_tilt’ keys in the metadata of the TapeAnalyzer instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.xmin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xmin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.xmin" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the minimum x-coordinate value among the boundary points.</p>
<p>This function computes the minimum value along the x-axis (horizontal direction in image) from the set of
coordinates that form the boundary of the image. These boundaries have been identified
and stored in the ‘boundary’ attribute of the object, which is a numpy array of shape (N, 2),
where N is the number of boundary points and the 2 columns represent the x and y coordinates, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minimum x-coordinate value of the boundary points in the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The boundary points should be pre-calculated and stored in the ‘boundary’ attribute before
calling this function. If the ‘boundary’ attribute is not set, or if it is empty,
this function may raise an error or return an unexpected result.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.xmax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xmax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.xmax" title="Permalink to this definition">#</a></dt>
<dd><p>X coordinate of minimum pixel of the boundary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xmax</strong> – X coordinate of minimum pixel of the boundary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.x_interval">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_interval</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.x_interval" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the maximum x-coordinate value among the boundary points.</p>
<p>This function computes the maximum value along the x-axis (horizontal direction in image)
from the set of coordinates that form the boundary of the image. These boundaries have been
identified and stored in the ‘boundary’ attribute of the object, which is a numpy array of
shape (N, 2), where N is the number of boundary points and the 2 columns represent the x
and y coordinates, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum x-coordinate value of the boundary points in the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The boundary points should be pre-calculated and stored in the ‘boundary’ attribute before
calling this function. If the ‘boundary’ attribute is not set, or if it is empty,
this function may raise an error or return an unexpected result.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.ymin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ymin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.ymin" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the minimum y-coordinate value among the boundary points.</p>
<p>This function computes the minimum value along the y-axis (vertical direction in image)
from the set of coordinates that form the boundary of the image. These boundaries have been
identified and stored in the ‘boundary’ attribute of the object, which is a numpy array of
shape (N, 2), where N is the number of boundary points and the 2 columns represent the x
and y coordinates, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minimum y-coordinate value of the boundary points in the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The boundary points should be pre-calculated and stored in the ‘boundary’ attribute before
calling this function. If the ‘boundary’ attribute is not set, or if it is empty,
this function may raise an error or return an unexpected result.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.ymax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ymax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.ymax" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the maximum y-coordinate value among the boundary points.</p>
<p>This function computes the maximum value along the y-axis (vertical direction in image)
from the set of coordinates that form the boundary of the image. These boundaries have been
identified and stored in the ‘boundary’ attribute of the object, which is a numpy array of
shape (N, 2), where N is the number of boundary points and the 2 columns represent the x
and y coordinates, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum y-coordinate value of the boundary points in the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The boundary points should be pre-calculated and stored in the ‘boundary’ attribute before
calling this function. If the ‘boundary’ attribute is not set, or if it is empty,
this function may raise an error or return an unexpected result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.auto_crop_y">
<span class="sig-name descname"><span class="pre">auto_crop_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.auto_crop_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.auto_crop_y" title="Permalink to this definition">#</a></dt>
<dd><p>Automatically crop the image in the y-direction.</p>
<p>This function removes pixels from the top and bottom of the image based on the values stored
in <cite>metadata.crop_y_bottom</cite> and <cite>metadata.crop_y_top</cite>, respectively. This can be useful
for focusing on specific regions of interest in the image and removing unnecessary or
distracting parts of the image.</p>
<p class="rubric">Notes</p>
<p>The cropping limits are determined by the <cite>metadata.crop_y_bottom</cite> and <cite>metadata.crop_y_top</cite>
attributes. Before calling this method, these attributes should be calculated or set. If these
attributes are not set, the function may throw an error or return an unexpected result.</p>
<p>After cropping, the original image stored in the ‘image’ attribute is replaced by the cropped
image. If you need to keep the original image as well, you should create a copy before calling
this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.get_coordinate_based">
<span class="sig-name descname"><span class="pre">get_coordinate_based</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trim_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.get_coordinate_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.get_coordinate_based" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns the coordinate-based representation of the detected edge in the image.
The edge is segmented into ‘n_points’ horizontal slices, and for each slice, the average
x and y coordinates of the edge points within that slice are calculated. The method can also
account for vertically flipped images.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_points</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of slices into which the edge is divided. The default is 64.</p></li>
<li><p><strong>x_trim_param</strong> (<em>int</em><em>, </em><em>optional</em>) – A parameter to determine the range in the x-direction for edge point consideration.
The x-range is divided by this parameter to define the x-range for edge detection.
A smaller value of x_trim_param results in a larger x-range. The default is 6.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the calculated coordinate-based representation. The dictionary
includes the number of points, the x_trim_param used, and three numpy arrays: ‘coordinates’
with the average (x, y) coordinates for each slice, ‘stds’ with the standard deviations
of the x-coordinates within each slice, and ‘slopes’ with the slope and intercept of
the least-square linear fit to the edge points within each slice.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.get_bin_based">
<span class="sig-name descname"><span class="pre">get_bin_based</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_tape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'avg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.get_bin_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.get_bin_based" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns the edges detected in the image segmented into a given number of bins. Each bin is a slice
of the image, vertically defined and extending horizontally to include a given number of pixels on both sides
of the edge. The slices can have overlaps and their horizontal positions can be adjusted dynamically based on
the edge location within the slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>window_background</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels to be included in each slice on the background side of the edge. The default is 50.</p></li>
<li><p><strong>window_tape</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels to be included in each slice on the tape side of the edge. The default is 1000.</p></li>
<li><p><strong>dynamic_window</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to adjust the horizontal position of the slices based on the edge location within the slice.
The default is True.</p></li>
<li><p><strong>n_bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of slices into which the edge is divided. The default is 10.</p></li>
<li><p><strong>overlap</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of rows of overlap between consecutive slices. If positive, slices will overlap, if negative,
there will be gaps between them. The default is 0.</p></li>
<li><p><strong>border</strong> (<em>str</em><em>, </em><em>optional</em>) – Determines the method of edge detection within each slice. Options are ‘avg’ for the average position
or ‘min’ for the minimum position of edge pixels in the slice. The default is ‘avg’.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples specifying the x-range and y-range of each slice in the format:
[(x_start, x_end), (y_start, y_end)]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.tape.TapeAnalyzer.get_max_contrast">
<span class="sig-name descname"><span class="pre">get_max_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_tape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/tape.html#TapeAnalyzer.get_max_contrast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.tape.TapeAnalyzer.get_max_contrast" title="Permalink to this definition">#</a></dt>
<dd><p>This method generates a binary image representation of the detected edge in the image.
It generates a new image where all pixels are set to 0 (black), except for the ones
at the detected edge location, which are set to 1 (white).</p>
<p>This can help in visualizing the edge or in performing further analysis, as the edge
is distinctly highlighted against a uniform background.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>window_background</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels to be included in each slice on the background side of the edge.
These pixels will be set to black in the resulting image. The default is 100.</p></li>
<li><p><strong>window_tape</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels to be included in each slice on the tape side of the edge.
These pixels will be set to black in the resulting image. The default is 600.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edge_bw</strong> – A 2D numpy array representing the image. All pixels are black (0), except the ones
at the detected edge location, which are white (1).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="forensicfit.core.metadata.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">forensicfit.core.metadata module</p>
      </div>
    </a>
    <a class="right-next"
       href="forensicfit.database.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">forensicfit.database package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.Tape"><code class="docutils literal notranslate"><span class="pre">Tape</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.Tape.metadata"><code class="docutils literal notranslate"><span class="pre">Tape.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.Tape.__init__"><code class="docutils literal notranslate"><span class="pre">Tape.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.Tape.split_v"><code class="docutils literal notranslate"><span class="pre">Tape.split_v()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.__init__"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.preprocess"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.preprocess()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.flip_v"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.flip_v()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.flip_h"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.flip_h()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.load_metadata"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.load_metadata()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.from_dict"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.get_image_tilt"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.get_image_tilt()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.xmin"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.xmin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.xmax"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.xmax</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.x_interval"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.x_interval</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.ymin"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.ymin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.ymax"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.ymax</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.auto_crop_y"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.auto_crop_y()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.get_coordinate_based"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.get_coordinate_based()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.get_bin_based"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.get_bin_based()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.tape.TapeAnalyzer.get_max_contrast"><code class="docutils literal notranslate"><span class="pre">TapeAnalyzer.get_max_contrast()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/forensicfit.core.tape.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Pedram Tavadze.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>