
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>forensicfit.core.analyzer module &#8212; Forensic Fit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/copybutton_custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'forensicfit.core.analyzer';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="forensicfit.core.image module" href="forensicfit.core.image.html" />
    <link rel="prev" title="forensicfit.core package" href="forensicfit.core.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Forensic Fit  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="developers.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        forensicfit
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="developers.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        forensicfit
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="forensicfit.html">forensicfit package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="forensicfit.core.html">forensicfit.core package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">forensicfit.core.analyzer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.core.image.html">forensicfit.core.image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.core.metadata.html">forensicfit.core.metadata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.core.tape.html">forensicfit.core.tape module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="forensicfit.database.html">forensicfit.database package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.database.database.html">forensicfit.database.database module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="forensicfit.utils.html">forensicfit.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.array_tools.html">forensicfit.utils.array_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.general.html">forensicfit.utils.general module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.image_tools.html">forensicfit.utils.image_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forensicfit.utils.plotter.html">forensicfit.utils.plotter module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forensicfit.version.html">forensicfit.version module</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">forensicfit</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="forensicfit.core.html" class="nav-link">forensicfit.core package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">forensicfit.core.analyzer module</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-forensicfit.core.analyzer">
<span id="forensicfit-core-analyzer-module"></span><h1>forensicfit.core.analyzer module<a class="headerlink" href="#module-forensicfit.core.analyzer" title="Permalink to this heading">#</a></h1>
<p>analyzer.py</p>
<p>This module contains the Analyzer class, which is responsible for
handling and analyzing images in the context of the ForensicFit
application. It uses computer vision techniques for image analysis
and provides utilities for plotting the results and converting
images to and from byte buffers.</p>
<p>The module includes the following classes:
- Analyzer: An abstract base class that defines the necessary
interface for image analysis in the ForensicFit application.</p>
<p>Author: Pedram Tavadze
Email: <a class="reference external" href="mailto:petavazohi&#37;&#52;&#48;gmail&#46;com">petavazohi<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forensicfit.core.analyzer.</span></span><span class="sig-name descname"><span class="pre">Analyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class that represents an analyzer in the system.</p>
<p>The Analyzer class is designed to be subclassed by concrete analyzer classes.
Each subclass should implement the methods that make sense for that specific
type of analyzer.</p>
<p>This class uses the Abstract Base Classes (ABC) module which enables the
creation of a blueprint for other classes. This means you can’t create an
instance of this class, it is intended to be subclassed. All methods marked
with &#64;abstractmethod must be implemented in any concrete (i.e.,
non-abstract) subclass.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.image" title="Permalink to this definition">#</a></dt>
<dd><p>The image to be analyzed. This attribute is expected to be a numpy
array representing the image, but it’s initially set to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.values" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary that contains the results of the analysis. The keys are
strings describing what each value represents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.metadata" title="Permalink to this definition">#</a></dt>
<dd><p>An instance of the Metadata class, containing metadata related to the
analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Metadata</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>This class is part of a module called “analyzer.py”. It serves as the
parent class for all future analyzers in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.shape" title="forensicfit.core.analyzer.Analyzer.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></dt><dd><p>A property that provides the shape of the image contained in the Analyzer instance.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.apply_filter" title="forensicfit.core.analyzer.Analyzer.apply_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_filter</span></code></a>(mode, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.exposure_control" title="forensicfit.core.analyzer.Analyzer.exposure_control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure_control</span></code></a>([mode])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.from_buffer" title="forensicfit.core.analyzer.Analyzer.from_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_buffer</span></code></a>(buffer, metadata[, ext])</p></td>
<td><p>Receives an io byte buffer with the corresponding metadata and creates an instance of the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.from_dict" title="forensicfit.core.analyzer.Analyzer.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>()</p></td>
<td><p>Abstract method for setting the state of an object from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.load_dict" title="forensicfit.core.analyzer.Analyzer.load_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dict</span></code></a>()</p></td>
<td><p>Abstract method for loading a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.plot" title="forensicfit.core.analyzer.Analyzer.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(which[, cmap, zoom, savefig, ax, show, ...])</p></td>
<td><p>Plots different kinds of data based on the given parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.plot_boundary" title="forensicfit.core.analyzer.Analyzer.plot_boundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_boundary</span></code></a>([savefig, color, ax, show])</p></td>
<td><p>Plots the detected boundary of the image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.resize" title="forensicfit.core.analyzer.Analyzer.resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resize</span></code></a>([size, dpi])</p></td>
<td><p>Resize the image associated with this analyzer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#forensicfit.core.analyzer.Analyzer.to_buffer" title="forensicfit.core.analyzer.Analyzer.to_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_buffer</span></code></a>([ext])</p></td>
<td><p>Converts the current instance of the Analyzer class to a byte buffer, which can be useful for serialization or for writing to a file.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.exposure_control">
<span class="sig-name descname"><span class="pre">exposure_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equalize_hist'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.exposure_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.exposure_control" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.apply_filter">
<span class="sig-name descname"><span class="pre">apply_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.apply_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.apply_filter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.resize" title="Permalink to this definition">#</a></dt>
<dd><p>Resize the image associated with this analyzer.</p>
<p>The method allows to resize the image either by providing the desired
output size, or by providing the dots per inch (dpi). If both parameters
are None, the image will not be modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Desired output size in pixels as (height, width). If provided, this
value will be used to resize the image. Default is None.</p></li>
<li><p><strong>dpi</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Desired dots per inch (dpi) as (horizontal, vertical). If provided and
‘dpi’ key exists in the metadata, this value will be used to compute
the new size and then resize the image. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If both ‘size’ and ‘dpi’ are None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.plot_boundary">
<span class="sig-name descname"><span class="pre">plot_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.plot_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.plot_boundary" title="Permalink to this definition">#</a></dt>
<dd><p>Plots the detected boundary of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>savefig</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – Path to save the plot. If provided, the plot will be saved at the
specified location. If None, the plot will not be saved.
Default is None.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the boundary line in the plot. Default is ‘red’.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – An instance of Axes in which to draw the plot. If None, a new
Axes instance will be created. Default is None.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Controls whether to show the image using matplotlib.pyplot.show()
after it is drawn. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> – The Axes instance in which the plot was drawn.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Plots different kinds of data based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>which</strong> (<em>str</em>) – Determines the kind of plot to be created. Possible values include
“coordinate_based”, “boundary”, “bin_based+coordinate_based”,
“coordinate_based+bin_based”, “bin_based”,
“bin_based+max_contrast”, “max_contrast+bin_based” and others.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – The Colormap instance or registered colormap name. Default is ‘gray’.</p></li>
<li><p><strong>zoom</strong> (<em>int</em><em>, </em><em>optional</em>) – The zoom factor for the plot. Default is 4.</p></li>
<li><p><strong>savefig</strong> (<em>str</em><em>, </em><em>optional</em>) – Path and name to save the image. If None, the plot will not be saved.
Default is None.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em> or </em><em>List</em><em>[</em><em>matplotlib.axes.Axes</em><em>]</em><em>, </em><em>optional</em>) – An instance of Axes or list of Axes in which to draw the plot. If None,
a new Axes instance will be created. Default is None.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, displays the image. Default is False.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Determines the mode of operation, which affects how the plot is
generated. The effect depends on the value of <cite>which</cite>.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> – The Axes instance(s) in which the plot was drawn.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes or List[matplotlib.axes.Axes]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.load_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.load_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.load_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract method for loading a dictionary.</p>
<p>This method should be implemented by any non-abstract subclass of
Analyzer. The implementation should handle the loading of some kind
of dictionary data specific to that subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Typically, this method would return the loaded dictionary, but the</em></p></li>
<li><p><em>exact return type and value will depend on the specific implementation</em></p></li>
<li><p><em>in the subclass.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.from_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.from_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract method for setting the state of an object from a dictionary.</p>
<p>This method should be implemented by any non-abstract subclass of
Analyzer. The implementation should set the state of an object based
on data provided in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>implementation</strong> (<em>This will vary depending on the subclass</em>) – </p></li>
<li><p><strong>typically</strong> (<em>but</em>) – </p></li>
<li><p><strong>argument</strong> (<em>this method would accept a single</em>) – </p></li>
<li><p><strong>state.</strong> (<em>the data to use when setting the object's</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Typically, this method would not return a value, but this will depend</em></p></li>
<li><p><em>on the specific implementation in the subclass.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.from_buffer">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.from_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.from_buffer" title="Permalink to this definition">#</a></dt>
<dd><p>Receives an io byte buffer with the corresponding metadata and
creates an instance of the class. This class method is helpful in
situations where you have raw image data along with associated metadata
and need to create an Analyzer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<em>bytes</em>) – A buffer containing raw image data, typically in the form of bytes.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – A dictionary containing metadata related to the image. The specific
contents will depend on your application, but might include things
like the image’s origin, resolution, or creation date.</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – The file extension of the image being loaded. Used to determine
the decoding method. Default is ‘.png’. If the ‘ext’ key is present
in the metadata dict, it will override this parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>An instance of the Analyzer class, initialized with the image and</em></p></li>
<li><p><em>metadata provided.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.to_buffer">
<span class="sig-name descname"><span class="pre">to_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forensicfit/core/analyzer.html#Analyzer.to_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.to_buffer" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the current instance of the Analyzer class to a byte buffer,
which can be useful for serialization or for writing to a file. This
method supports various image formats determined by the extension provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – The file extension for the output buffer. This will determine the
format of the output image. Default is ‘.png’. This method supports
any image format that is recognized by the OpenCV library.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A byte string representing the image data in the format specified
by ‘ext’. This can be directly written to a file or transmitted
over a network, among other things.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the provided extension is not supported, a ValueError will be raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forensicfit.core.analyzer.Analyzer.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#forensicfit.core.analyzer.Analyzer.shape" title="Permalink to this definition">#</a></dt>
<dd><p>A property that provides the shape of the image contained in the Analyzer instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple representing the shape of the image. For grayscale images,
this will be a 2-tuple (height, width). For color images, this
will be a 3-tuple (height, width, channels), where ‘channels’
is typically 3 for an RGB image or 4 for an RGBA image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="forensicfit.core.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">forensicfit.core package</p>
      </div>
    </a>
    <a class="right-next"
       href="forensicfit.core.image.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">forensicfit.core.image module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer"><code class="docutils literal notranslate"><span class="pre">Analyzer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.image"><code class="docutils literal notranslate"><span class="pre">Analyzer.image</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.values"><code class="docutils literal notranslate"><span class="pre">Analyzer.values</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.metadata"><code class="docutils literal notranslate"><span class="pre">Analyzer.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.__init__"><code class="docutils literal notranslate"><span class="pre">Analyzer.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.exposure_control"><code class="docutils literal notranslate"><span class="pre">Analyzer.exposure_control()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.apply_filter"><code class="docutils literal notranslate"><span class="pre">Analyzer.apply_filter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.resize"><code class="docutils literal notranslate"><span class="pre">Analyzer.resize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.plot_boundary"><code class="docutils literal notranslate"><span class="pre">Analyzer.plot_boundary()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.plot"><code class="docutils literal notranslate"><span class="pre">Analyzer.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.load_dict"><code class="docutils literal notranslate"><span class="pre">Analyzer.load_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.from_dict"><code class="docutils literal notranslate"><span class="pre">Analyzer.from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.from_buffer"><code class="docutils literal notranslate"><span class="pre">Analyzer.from_buffer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.to_buffer"><code class="docutils literal notranslate"><span class="pre">Analyzer.to_buffer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forensicfit.core.analyzer.Analyzer.shape"><code class="docutils literal notranslate"><span class="pre">Analyzer.shape</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/forensicfit.core.analyzer.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020, Pedram Tavadze.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>